{
  "name": "my-react-router-app",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "react-router build",
    "profile": "npm run build --profile",
    "dev": "react-router dev",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern app/components/stories --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "format-all": "prettier --write --ignore-path .gitignore --ignore-path .prettierignore .",
    "storybook": "storybook dev -p 6006 -c ./app/components/.storybook",
    "storybook-build": "storybook build -c ./app/components/.storybook",
    "storybook-docs": "storybook build -c ./app/components/.storybook --docs"
  },
  "dependencies": {
    "@react-router/node": "^7.3.0",
    "@react-router/serve": "^7.3.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.17",
    "postcss": "^8.4.31",
    "react": "^19.0.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.3.0",
    "react-router": "^7.3.0",
    "remeda": "^2.5.0",
    "tailwind-variants": "^0.1.18",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@react-router/dev": "^7.3.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/theming": "^8.3.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-router-devtools": "^1.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.3.6",
    "tailwindcss": "^4.0.0",
    "tailwindcss-react-aria-components": "^1.1.6",
    "tozod": "^3.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
